
@wealth-0: 0px 0px 0px 0px 24px 20px 24px 170px '../../image/sprites/wealth.png';
@wealth-1: 0px 30px 0px -30px 24px 20px 24px 170px '../../image/sprites/wealth.png';
@wealth-2: 0px 60px 0px -60px 24px 20px 24px 170px '../../image/sprites/wealth.png';
@wealth-3: 0px 90px 0px -90px 24px 20px 24px 170px '../../image/sprites/wealth.png';
@wealth-4: 0px 120px 0px -120px 24px 20px 24px 170px '../../image/sprites/wealth.png';
@wealth-5: 0px 150px 0px -150px 24px 20px 24px 170px '../../image/sprites/wealth.png';

.sprite-width(@sprite) {
   width: ~`"@{sprite}".split(', ')[4]`;
}
.sprite-height(@sprite) {
   height: ~`"@{sprite}".split(', ')[5]`;
}
.sprite-position(@sprite) {
   @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
   @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
   background-position: @sprite-offset-x  @sprite-offset-y;
}
.sprite-image(@sprite) {
   @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
   background-image: url(@sprite-image);
}
.sprite(@sprite) {
   .sprite-position(@sprite);
   .sprite-width(@sprite);
   .sprite-height(@sprite);
}

.wealth-0, 
.wealth-1, 
.wealth-2, 
.wealth-3, 
.wealth-4, 
.wealth-5
 {
   background-image: url("/image/sprites/wealth.png");
   display: inline-block;
}

.wealth-0 {
  .sprite(@wealth-0);
}
.wealth-1 {
  .sprite(@wealth-1);
}
.wealth-2 {
  .sprite(@wealth-2);
}
.wealth-3 {
  .sprite(@wealth-3);
}
.wealth-4 {
  .sprite(@wealth-4);
}
.wealth-5 {
  .sprite(@wealth-5);
}
