@red: #FF0000;
@import "../sprite/icon.less";

body {
	background: transparent url('/image/page/520.jpg') no-repeat 0 0;
   font-size: 14px;
}
h1 {
   background: transparent url('/image/page/top.png') no-repeat 0 0;
   color: @red;
   height: 59px;
}